<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <link href="./main.css" rel="stylesheet" type="text/css" />
    <script src='https://cdn.bootcss.com/socket.io/2.0.3/socket.io.js'></script>
    <script src='https://cdn.bootcss.com/jquery/1.11.3/jquery.js'></script>
    <link href="./css/jquery.json-viewer.css" type="text/css" rel="stylesheet" />
    <script src="./js/jquery.json-viewer.js"></script>
    <script src="./js/html2canvas.min.js"></script>
    <script src='./notify.js'></script>
    <title>接口调试工具</title>
    <style type="text/css">
        #apiurl {
            -webkit-appearance: none;
            background-color: #fff;
            background-image: none;
            border-radius: 4px;
            border: 1px solid #dcdfe6;
            box-sizing: border-box;
            color: #606266;
            display: inline-block;
            font-size: inherit;
            height: 30px;
            line-height: 30px;
            outline: none;
            padding: 0 10px;
        }

        #apiurl::-webkit-input-placeholder {
            color: #dcdfe6
        }

        #apiurl:focus {
            border: 1px solid #409EFF;
        }

        .el-button {
            display: inline-block;
            line-height: 1;
            white-space: nowrap;
            cursor: pointer;
            background: #fff;
            border: 1px solid #dcdfe6;
            border-color: #dcdfe6;
            color: #606266;
            -webkit-appearance: none;
            text-align: center;
            box-sizing: border-box;
            outline: none;
            margin: 0;
            transition: .1s;
            font-weight: 500;
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            padding: 7px 20px;
            font-size: 14px;
            border-radius: 4px;
        }

        .jsons_url {
            white-space: pre-wrap;
            word-wrap: break-word;
        }
    </style>
    <style>
        .jsons {
            max-width: 1000px;
            box-shadow: 0 2px 12px 0 rgba(0, 0, 0, .1);
            border-radius: 4px;
            border: 1px solid #ebeef5;
            margin-top: 20px;
            padding: 10px 0;
        }

        .jsons .title {
            height: 40px;
            line-height: 40px;
            background: #d1d4d6;
            border-radius: 2px;
            border: 1px solid #9FA1A2;
            max-width: 1000px;
            cursor: pointer;
        }

        .title>.method {
            width: 100px;
            text-align: center;
            display: inline-block;
            font-weight: 600;
            font-size: 13px;
            border-right: 1px solid #9FA1A2;
            box-sizing: border-box;

        }

        .title>.apiurl {
            width: calc(100% - 200px);
            height: 100%;
            box-sizing: border-box;
            border: none;
            padding: 0 0 0 12px;
            background: #d1d4d6
        }



        .title>.apiurl:hover {
            background: #E7E8E8
        }

        .title>.apiurl:focus {
            background: #F4F4F4;
            outline: none;
        }

        .title>.time {
            width: 100px;
            text-align: center;
            display: inline-block;
            font-weight: 600;
            font-size: 13px;
            box-sizing: border-box;
            border-left: 1px solid #9FA1A2;
        }

        .request_warper {}

        .request_warper>.request_name,
        .response_warper>.request_name {
            display: inline-block;
            margin: 3px 0;
            border-bottom: 3px solid #F7670E;
            padding: 5px 2px;
        }

        .request_warper>.request,
        .response_warper>.response {
            margin-left: 13px
        }
    </style>
</head>

<body>

    <div class="notification sticky hide">
        <p id="content"> </p>
        <a class="close" href="javascript:">
            <img src="/icon-close.png" />
        </a>
    </div>

    <div class="wrapper">
        <div style="">
            <div style="margin-left: 30px;">
                <input id='apiurl' placeholder="支持模糊搜索" type="text" name="">
                <input id='change' class="el-button" type="button" name="" value="修改接口地址">
                <br/>
                <br/>
                <input id="start" type="button" class="el-button" name="" value="暂停">
                <input id="clearall" type="button" class="el-button" name="" value="清空">
                <input type="button" class="el-button" name="" value="全部折叠" onclick="zhedie(this)">
            </div>
            <hr>
            <div id="json-renderer" style="margin-left: 30px;max-width: 1020px;">
            </div>
        </div>
    </div>

    <script>
        var apiurl = '';//监听地址
        var status = 1;//是否开始
        var projectId = 0;//项目id
        projectId = getQueryStringByName('id');
        $("input.project").eq(projectId).css('color', 'red');
        html = '<div class="jsons" style="display:none"><div class="title"><span class="method"></span><input type="text"class="apiurl"><span class="time">15:28:22</span></div><div class="request_warper"><div class="request_name">Request</div><div class="request"></div></div><div class="response_warper"><div class="request_name">Response</div><div class="response"></div></div></div>';
        $('#json-renderer').prepend(html);
        function show(jjj) {
            try {
                var input = eval('(' + jjj + ')');
            }
            catch (error) {
                return;
                //return alert("json解析失败: " + error);
            }
            var options = {
                collapsed: false,
                withQuotes: true
            };
            if (status == 1 && (!apiurl || input.apiurl.indexOf(apiurl)) != -1) {
                if (projectId == 0 || projectId == input.id) {
                    $(".jsons").eq(0).show();
                    if (!(typeof input.token == 'undefined')) {
                        $('.jsons_token').eq(0).html(input.token);
                    }
                    myDate = new Date();
                    $('.time').eq(0).html(myDate.getHours() + ':' + myDate.getMinutes().toString().padStart(2, "0") + ':' + myDate.getSeconds().toString().padStart(2, "0"));
                    $('.apiurl').eq(0).val(input.apiurl);
                    $('.method').eq(0).html(input.method);
                    $('.request').eq(0).data('value', (input.request || '{}')).jsonViewer(JSON.parse(input.request) || {}, options);
                    $('.response').eq(0).data('value', input.response).jsonViewer(input.response, options);
                    $('#json-renderer').prepend(html);
                }
            }
        }
        // 解码  
        function escape2Html(str) {
            var arrEntities = { 'lt': '<', 'gt': '>', 'nbsp': ' ', 'amp': '&', 'quot': '"' };
            return str.replace(/&(lt|gt|nbsp|amp|quot);/ig, function (all, t) { return arrEntities[t]; });
        }
        //get QueryString
        function getQueryStringByName(name) {
            var result = location.search.match(new RegExp("[\?\&]" + name + "=([^\&]+)", "i"));
            if (result == null || result.length < 1) {
                return 0;
            }
            return result[1];
        }
        var tmpInterval, ws;
        var url = "ws://118.89.232.241:8888";
        $(document).ready(function () {
            new socket(url)
        });
        function socket(url) {
            var ws = new WebSocket(url);
            ws.onopen = function () {
                console.log("客户端已连接");
                tmpInterval && clearTimeout(tmpInterval) && (tmpInterval = undefined)
            };
            ws.onmessage = function (evt) {
                msg = evt.data;
                show(msg);
            };
            ws.onclose = function () {
                console.log("客户端已断开连接");
                tmpInterval = setTimeout(function () {
                    new socket(url)
                }, 1000)
            };
            ws.onerror = function (evt) {
                console.log("错误");
            };
        }
    </script>
    <script type="text/javascript">
        $("#change").click(function () {
            apiurl = $("#apiurl").val();
        })
        $("#start").click(function () {
            if (status == 1) {
                status = 0;
                $("#start").val('开始');
            } else {
                status = 1;
                $("#start").val('暂停');
            }
        })
        $("#clearall").click(function () {
            $('#json-renderer').empty().prepend(html);
        })
        $("body").on('click', '.method', function () {
            var ele1 = $(this).closest('.jsons').find('.request');
            var ele2 = $(this).closest('.jsons').find('.response');
            var isCollapsed = !(ele1.data('collapsed') || false);
            let options = {
                collapsed: isCollapsed,
                withQuotes: true
            };
            ele1.data('collapsed', isCollapsed).jsonViewer(JSON.parse(ele1.data('value')), options);
            ele2.jsonViewer(ele2.data('value'), options);
        })
        function collapsed() {
            $('.method:not(:first)').each(function () {
                var ele1 = $(this).closest('.jsons').find('.request');
                var ele2 = $(this).closest('.jsons').find('.response');
                var isCollapsed = true;
                let options = {
                    collapsed: isCollapsed,
                    withQuotes: true
                };
                ele1.data('collapsed', isCollapsed).jsonViewer(JSON.parse(ele1.data('value')), options);
                ele2.jsonViewer(ele2.data('value'), options);
            })
        }
        function uncollapsed() {
            $('.method:not(:first)').each(function () {
                var ele1 = $(this).closest('.jsons').find('.request');
                var ele2 = $(this).closest('.jsons').find('.response');
                var isCollapsed = false;
                let options = {
                    collapsed: isCollapsed,
                    withQuotes: true
                };
                ele1.data('collapsed', isCollapsed).jsonViewer(JSON.parse(ele1.data('value')), options);
                ele2.jsonViewer(ele2.data('value'), options);
            })
        }
        function zhedie(ele) {
            if ($(ele).val() == '全部折叠') {
                collapsed();
                $(ele).val('全部打开')
            } else {
                uncollapsed();
                $(ele).val('全部折叠')
            }
        }
    </script>
    <div id="footer">
        <center id="online_box"></center>
    </div>
</body>

</html>